DATABASE_DATASOURCE=root:password@tcp(localhost:3306)/treasure_app?parseTime=true&charset=utf8mb4&interpolateParams=true
FIREBASE_WEB_API_KEY=
#https://cloud.google.com/docs/authentication/production#finding_credentials_automatically
GOOGLE_APPLICATION_CREDENTIALS=
PORT=1991
